.faq {
    overflow: hidden;
    padding: 25rem 0;
    background: #fff;

    .container {
        display: flex;
        position: relative;
        justify-content: space-between;
    }

    &-btn {
        position: absolute;
        top: 35%;
        left: 47%;

        &--second {
            position: relative;
            left: 2rem;
        }
    }

    &--left {
        width: 71.6rem;
    }

    &--title {
        margin-bottom: 5rem;
        text-transform: uppercase;
    }

    &-item {
        padding: 3.2rem 0;
        border-bottom: 0.2rem solid rgba(41, 41, 41, 0.3);
        display: grid;
        grid-template-rows: min-content 0fr;
        transition: grid .5s;

        &._opened {
            grid-template-rows: min-content 1fr;

            & .faq-item--top svg {
                transform: rotate(180deg);
            }
        }

        &--top {
            display: flex;
            justify-content: space-between;
            text-transform: uppercase;
            cursor: pointer;
            margin-bottom: 2.4rem;



            svg {
                transition: transform 0.5s ease-in-out;
                width: 3rem;
                height: 3rem;
            }
        }

        &--bottom {
            overflow: hidden;
            height: 100%;

            width: 64.1rem;
        }
    }

    &--right {
        width: fit-content;
        display: flex;
        gap: 3rem;
        align-items: flex-end;
    }

    &--min-text {
        color: #949494;
        text-transform: uppercase;
    }

    &--img {
        width: 56.7rem;
        height: 92.2rem;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    @include mobile {

        padding: 26rem 0;

        .container {
            display: flex;
            flex-direction: column;
            position: relative;
            justify-content: space-between;
        }

        &-btn {
            position: relative;
            top: auto;
            left: auto;
            margin-left: auto;
            transform: unset;

            &--first {
                position: relative;
                left: -2rem;
            }

            &--second {
                position: relative;
                left: 4rem;
            }
        }

        &--left {
            width: auto;
            margin-bottom: 9.6rem;
        }

        &--title {
            margin-bottom: 1.6rem;
        }

        &-item {
            padding: 3.2rem 0;


            &--top {
                display: flex;
                justify-content: space-between;
                align-items: center;

                span {
                    width: 57rem;
                }

                svg {
                    transition: transform 0.5s ease-in-out;
                    width: 6rem;
                    height: 6rem;
                }
            }

            &--bottom {

                width: auto;
            }
        }

        &--right {
            width: fit-content;
            display: flex;
            gap: 3rem;
            align-items: flex-end;
        }

        &--min-text {
            font-size: 2.8rem;
            font-style: normal;
            font-weight: 400;
            line-height: 130%;
            margin-bottom: 9.6rem;
        }

        &--img {
            width: auto;
            height: 40rem;
            margin-bottom: 4rem;

            img {
                object-position: 0 -13rem;
            }
        }

    }
}